@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500&family=Roboto:wght@400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ------------------------
    Common styles
--------------------------- */

body {
    background-color: #AAAAAA;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

.container {
    width: 1440px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 100px;
}

.extra-p {
    padding: 100px 196px;
}


/* ------------------------------
    Header 
------------------------------ */


/* nav  */

nav.nav {
    display: flex;
    justify-content: space-between;
    padding: 90px 0 50px 0;
}

.menu>ul {
    display: flex;
}

.menu ul li a {
    padding: 20px;
}


/* banner  */

.banner {
    display: flex;
    padding-bottom: 100px;
}

.left-banner {
    margin-right: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-banner-texts h1 {
    font-size: 52px;
    font-weight: bolder;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.left-banner-texts p {
    font-size: 16px;
    font-weight: 600;
    margin-right: 185px;
    line-height: 1.8;
    margin-bottom: 40px;
}

a.button {
    padding: 10px 35px;
    background-color: #E02C6D;
    color: #fff;
    margin: 20px 0;
    border-radius: 40px;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25), -8px -8px 12px rgba(255, 255, 255, 0.3);
}

a.button:hover {
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.25) inset, -8px -8px 12px rgba(255, 255, 255, 0.3) inset;
}

i.fas.fa-arrow-right {
    transform: translate(20px, 1px);
    color: #fff;
}

.right-banner-img img {
    width: 100%;
}

.bg-banner:hover image {
    transform-origin: 50%;
    animation: camera 1s linear .1s 1 normal;
}

@keyframes camera {
    0% {
        transform: rotate( 0deg);
    }
    100% {
        transform: rotate( 360deg);
    }
}


/* company logo section  */

.company-logos {
    padding: 50px 0;
}

.logo-part {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 30px 50px;
}

.logo-part img {
    width: 84px;
    height: 25px;
}

hr.style-one {
    border: 0;
    height: 1px;
    border: 0;
    height: 1px;
    background-image: linear-gradient( 90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}


/* ---------------------------
    Popular Collection
 ----------------------------- */

.popular-collection>h2 {
    font-size: 30px;
    color: #3A3A3A;
    margin-bottom: 70px;
    font-weight: 900;
    text-align: center;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection {
    box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
    border-radius: 5px;
    padding: 15px;
}

.collection-img img {
    width: 300px;
}

.collection-delails h2 {
    margin: 15px 0;
}

span.prize {
    font-size: 24px;
}

.star i {
    font-size: 12px;
    color: #FB8200;
    line-height: 1.5;
    margin-top: 15px;
}

.star span {
    font-size: 14px;
    color: #5E6366;
    margin-left: 10px;
    font-weight: 700;
}

.star p {
    font-size: 14px;
    color: rgb(120, 120, 133);
    letter-spacing: 0.018em;
    font-weight: bold;
    line-height: 1.6;
    margin: 5px 120px 15px 0;
}

.see-more {
    text-align: end;
}

a.see-btn {
    padding: 6px 20px;
    color: #E02C6D;
    margin: 20px 0;
    display: inline-block;
    font-weight: bold;
}

.see-btn i.fas {
    color: #E02C6D;
}


/* --------------------------
Subscribe now section 
--------------------------- */

.subscribe-now {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe-now h1 {
    font-size: 55px;
}

.subscribe-now p {
    color: #8b8ba6;
    line-height: 1.7;
    font-size: 17px;
    padding: 20px 0 45px 0;
    text-align: center;
}

.subscribe {
    text-align: center;
}

input::placeholder {
    padding-left: 5px;
    font-weight: bold;
}

.subscribe input[type="email"] {
    height: 39px;
    width: 400px;
    border-radius: 3px;
}

.subscribe a {
    border-radius: 0;
}


/* --------------------------------------
    Footer Section 
------------------------------- */

footer {
    background-color: #0A0826;
}

section.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    color: #fff;
}

.copyright {
    text-align: center;
}

.copyright h2 {
    margin-bottom: 10px;
    font-weight: 900;
    line-height: 36px;
}

.copyright p {
    font-size: 14px;
    color: #D9DBE1;
    letter-spacing: .1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.sociol-icon {
    margin-top: 17px;
}

.sociol-icon a {
    color: #fff;
}

.sociol-icon i {
    font-weight: 400;
    font-size: 17px;
    width: 32px;
    background-color: #22213C;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    margin-right: 16px;
}


/*------------------------- 
    media quairy
--------------------- */

@media only screen and (max-width:480px) {
    .container {
        width: 100%;
        padding: 0 6%;
    }
    .menu {
        display: none;
    }
    .banner {
        flex-direction: column;
    }
    .left-banner-texts {
        text-align: center;
    }
    .left-banner-texts h1 {
        font-size: 35px;
    }
    nav.nav {
        display: flex;
        padding: 50px 0 50px 0;
        justify-content: center;
    }
    svg {
        width: 257px;
        height: 257px;
    }
    .left-banner {
        margin-right: 0;
        order: 2;
    }
    .right-banner {
        display: flex;
        order: 1;
        justify-content: center;
    }
    .left-banner-texts p {
        margin-right: 0;
        font-size: 17px;
    }
    .logo-part {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 0px;
        gap: 10px;
        grid-row-gap: 35px;
    }
    .collections {
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe input[type="email"] {
        width: 320px;
    }
    .collection-img img {
        width: 285px;
    }
    a.button {
        display: inline-block;
    }
    .subscribe-now h1 {
        font-size: 40px;
        text-align: center;
    }
    section.footer {
        padding: 35px 0;
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 6%;
    }
    .menu {
        display: none;
    }
    .banner {
        flex-direction: column;
    }
    .left-banner-texts {
        text-align: center;
    }
    .left-banner-texts h1 {
        font-size: 35px;
    }
    nav.nav {
        display: flex;
        padding: 50px 0 50px 0;
        justify-content: center;
    }
    svg {
        width: 257px;
        height: 257px;
    }
    .left-banner {
        margin-right: 0;
        order: 2;
    }
    .right-banner {
        display: flex;
        order: 1;
        justify-content: center;
    }
    .left-banner-texts p {
        margin-right: 0;
        font-size: 17px;
    }
    .logo-part {
        grid-template-columns: repeat(4, 1fr);
        padding: 30px 0px;
        gap: 10px;
        grid-row-gap: 35px;
    }
    .collections {
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe input[type="email"] {
        width: 320px;
    }
    .collection-img img {
        width: 380px;
    }
    a.button {
        display: inline-block;
    }
    .subscribe-now h1 {
        font-size: 40px;
        text-align: center;
    }
    section.footer {
        padding: 35px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .extra-p {
        padding: 100px 0;
    }
    .container {
        width: 100%;
    }
    .menu ul li a {
        padding: 5px;
    }
    .banner {
        flex-direction: column;
    }
    .right-banner {
        order: 1;
    }
    .left-banner {
        order: 2;
    }
    svg {
        width: 400px;
        height: 400px;
    }
    .left-banner {
        margin-right: 0;
        margin-top: 40px;
    }
    .logo-part {
        grid-template-columns: repeat(5, 1fr);
        padding: 30px 0px;
        gap: 35px;
    }
    a.button {
        padding: 10px 30px;
    }
    .subscribe input[type="email"] {
        width: 350px;
    }
    .collections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .popular-collection {
        padding: 0 15px;
    }
    .see-more {
        text-align: center;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1440px) {
    .extra-p {
        padding: 100px 50px;
    }
    .container {
        width: 100%;
    }
    .collection-img img {
        width: 275px;
    }
    .menu ul li a {
        padding: 15px;
    }
    svg {
        width: 370px;
        height: 400px;
    }
    .left-banner {
        margin-right: 0;
    }
    .left-banner-texts p {
        margin-right: 125px;
    }
    .star p {
        margin: 5px 46px 15px 0;
    }
}